{
  "name": "highlighting-utah",
  "scripts": {
    "verify": "node verify-syntax.js",
    "test:selectors": "node selector-contract.test.js",
    "test:money": "node money-parity.test.js",
    "test:options": "node options-audit.test.js",
    "test:season": "node season-state.test.js",
    "test:colours": "node warehouse-colours.test.js",
    "test:reason": "node build-reason.test.js",
    "test:fix": "node fix-sheet.test.js",
    "test:portal": "node portal-repro.test.js",
    "test:silent": "node silent-failures.test.js",
    "test:questions": "node questions-map.test.js",
    "test:suite": "node run-all.js",
    "test": "npm run verify && npm run test:selectors && npm run test:money && npm run test:options && npm run test:season && npm run test:colours && npm run test:reason && npm run test:fix && npm run test:portal && npm run test:silent && npm run test:suite && npm run test:questions",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:all": "npm test && npm run test:browser"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "http-server": "^14.1.1"
  }
}
